// emperor


"emperor_engine_idle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"

	//"wave"		"vehicles/atv_idle_loop1.wav"
	"wave"		"vehicles/emperor/idle.wav"
}

"emperor_engine_null"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"

	"wave"		"common/null.wav"
}

"emperor_engine_start"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	//"wave"		"vehicles/atv_start_loop1.wav"
	"wave"		"vehicles/emperor/start.wav"
}

"emperor_engine_stop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"

	//"wave"		"common/null.wav"
	"wave"		"vehicles/emperor/stop.wav"
}

"emperor_rev"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"98,105"
	"wave"		"vehicles/emperor/rev_short_loop.wav"

//	"rndwave"
//	{
//		"wave"		"vehicles/emperor/rev_short_loop.wav"
//		"wave"		"vehicles/emperor/rev_short_loop.wav"
//	}
}

"emperor_reverse"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"			"100"
	"wave"			"vehicles/emperor/firstgear_reverse.wav"
}


"emperor_firstgear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"100"
	//"wave"		"vehicles/v8/v8_firstgear_rev_loop1.wav"
	"wave"		"vehicles/emperor/first.wav"
}

"emperor_secondgear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,105"
	//"wave"		"vehicles/atv_secondgear_to_fullthrottle_loop1.wav"
	//"wave"		"vehicles/v8/v8_secondgear_loop1.wav"
	"wave"		"vehicles/emperor/second.wav"
}

"emperor_thirdgear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,105"
	//"wave"		"vehicles/atv_thirdgear_to_fullthrottle_loop1.wav"
	//"wave"		"vehicles/v8/v8_secondgear_loop1.wav"
	"wave"		"vehicles/emperor/second.wav"
}

"emperor_fourthgear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"105,105"
	"wave"		"vehicles/emperor/third_cruise.wav"
}

"emperor_firstgear_noshift"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"105,105"
	// NOTE: This needs to be a looping sound
	"wave"		"vehicles/emperor/first.wav"
}
"emperor_secondgear_noshift"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"105,105"
	// NOTE: This needs to be a looping sound
	"wave"		"vehicles/emperor/second.wav"
}
"emperor_thirdgear_noshift"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"105,105"
	// NOTE: This needs to be a looping sound
	"wave"		"vehicles/emperor/second.wav"
}

"emperor_fourthgear_noshift"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"105,105"
	// NOTE: This needs to be a looping sound
	"wave"		"vehicles/emperor/third_cruise.wav"
}

"emperor_downshift_to_2nd"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,105"
	//"wave"		"vehicles/atv_downshift_to_2nd_loop1.wav"
	"wave"		"vehicles/emperor/firstgear_rev_loop.wav"
	//"wave"		"vehicles/emperor/idle.wav"
	//"wave"		"common/null.wav"
}

"emperor_downshift_to_1st"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,105"
	//"wave"		"vehicles/atv_downshift_to_1st_loop1.wav"
	"wave"		"vehicles/emperor/throttle_off_fastspeed.wav"
	//"wave"		"vehicles/emperor/idle.wav"
	//"wave"		"common/null.wav"
}

"emperor_throttleoff_slowspeed"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,105"
	//"wave"		"vehicles/emperor/throttleofffast.wav"
	"wave"		"vehicles/emperor/Throttle_off_slowspeed.wav"
}

"emperor_throttleoff_fastspeed"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,105"
	//"wave"		"vehicles/atv_throttleoff_loop1.wav"
	"wave"		"vehicles/emperor/throttle_off_fastspeed.wav"
	//"wave"		"common/null.wav"
}

"emperor_skid_lowfriction"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	//"wave"		"vehicles/atv_skid_lowfriction.wav"
	"wave"		"vehicles/v8/skid_lowfriction.wav"
}

"emperor_skid_normalfriction"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	//"wave"		"vehicles/atv_skid_normalfriction.wav"
	"wave"		"vehicles/v8/skid_normalfriction.wav"
}

"emperor_skid_highfriction"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	//"wave"		"vehicles/atv_skid_highfriction.wav"
	"wave"		"vehicles/v8/skid_highfriction.wav"
}

"emperor_impact_heavy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"95,110"
	"rndwave"
	{
		"wave"	"vehicles/v8/vehicle_impact_heavy1.wav"
		"wave"	"vehicles/v8/vehicle_impact_heavy2.wav"
		"wave"	"vehicles/v8/vehicle_impact_heavy3.wav"
		"wave"	"vehicles/v8/vehicle_impact_heavy4.wav"
	}
}

"emperor_impact_medium"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"95,110"
	"rndwave"
	{
		"wave"	"vehicles/v8/vehicle_impact_medium1.wav"
		"wave"	"vehicles/v8/vehicle_impact_medium2.wav"
		"wave"	"vehicles/v8/vehicle_impact_medium3.wav"
		"wave"	"vehicles/v8/vehicle_impact_medium4.wav"
	}
}

"emperor_rollover"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"95,110"
	"rndwave"
	{
		"wave"	"vehicles/v8/vehicle_rollover1.wav"
		"wave"	"vehicles/v8/vehicle_rollover2.wav"
	}
}


"emperor_turbo_on"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	//"wave"		"vehicles/vehicle_turbo_loop3.wav"
	"wave"		"vehicles/emperor/turbo.wav"
}

"emperor_turbo_off"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	//"wave"		"vehicles/vehicle_turbo_off1.wav"
	"wave"		"vehicles/v8/v8_turbo_off.wav"
}

"emperor_start_in_water"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"			"100"
	"wave"			"vehicles/jetski/jetski_no_gas_start.wav"
}

"emperor_stall_in_water"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"			"100"
	"wave"			"vehicles/jetski/jetski_off.wav"
}